<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo-icon.svg" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smartify</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&display=swap');
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;900&display=swap');
    </style>
    <script>
      var global = window;
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
